{
  "name": "_themename",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "gulp",
    "build": "gulp build --prod",
    "bundle": "gulp bundle --prod"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/register": "^7.28.6",
    "babel-loader": "^10.1.0",
    "browser-sync": "^3.0.4",
    "del": "^8.0.1",
    "gulp": "^5.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-replace": "^1.1.4",
    "gulp-sass": "^6.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-zip": "^6.1.0",
    "sass": "^1.85.0",
    "vinyl-named": "^1.1.0",
    "webpack-stream": "^7.0.0",
    "yargs": "^18.0.0"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  }
}
